<!--I confirm that this coursework submission is entirely my own work, except where explicitly stated otherwise.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Query Noble Prize Winners data</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="script.js" defer> </script>
<style>
#myTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#myTable td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
#text { font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;}
#myTable tr:nth-child(even){background-color: #f2f2f2;}
#myTable tr:first-child td{background:#FAFAD2; font-weight: bold;}
#myTable tr:nth-child(even){background-color: #f2f2f2;}
#myTable tr:hover {background-color:#FAFAD2;}
#myTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
#myTable thead tr:first-child {
   background: #f2f2f2;
}
#mainbody { border: 20px solid #FFFFFF; }
#vals {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>

<body id="mainbody">
    <h2 id="text">Find details of Noble Prize Winners</h2>
    <form>
        <label id="text">Enter a category:</label>
        <select name="categorySelector" id="category"> <!--Category dropdown-->
            <option value="all">All</option>
            <option value="peace">Peace</option>
            <option value="literature">Literature</option>
            <option value="medicine">Medicine</option>
            <option value="chemistry">Chemistry</option>
            <option value="physics">Physics</option>
            <option value="economics">Economics</option>
        </select>
        <br>
        <br>
        <label id="text">Enter a year(s):</label>
        <select name="yearSelector" id="yearBool">  <!--Year dropdown-->
            <option value="Equal">Equal to</option>
            <option value="Greater">Greater than</option>
            <option value="Less">Less than</option>
            <option value="Not_equal">Not equal to</option>
        </select>
        <input type="text" id="year" />  <!--Year input field-->
        <br>
        <br>
        <label id="text">Enter share of prize:</label>
        <select name="ShareSelector" id="shareBool">  <!--Share dropdown-->
            <option value="Equal">Equal to</option>
            <option value="Greater">Greater than</option>
            <option value="Less">Less than</option>
            <option value="Not_equal">Not equal to</option>
        </select>
        <input type="text" id="share" />  <!--Share input field-->
        <br>
        <br>
        <label id="text">Enter a surname or part:</label>
        <input type="text" id="surname" />  <!--Surname input field-->
        <br>
        <br>
        <input type="button" value="Get Laureates" id="vals" />
    </form>



    <div id="resultArea">
        <h2 id="text">Table of Laureates</h2>
    </div>
    <div id="dynTab">
    </div>


</body>

</html>
